
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
  <meta name="author" content="">

  <title>Training & Placement Office - Jabalpur Engineering College, Jabalpur</title>

  <link href="./assets/css/placement_CSS/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="./assets/css/placement_CSS/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="./assets/css/placement_CSS/main.css" rel="stylesheet" type="text/css"/>
  </head>
<style>
  @media print {
    .noPrint {
      display: none;
    }
  }
</style>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt noPrint" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.php?page=home"><img src="./image/logo.png" alt="Training & Placement Office"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="./index.php?page=home">Home</a>
                    </li>
                    <li class="" dropdown>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class=""><a href="./index.php?page=aboutus">About JEC</a>
                            </li>
                            <li class=""><a href="./index.php?page=alumni">Our Alumni</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""><a href="./index.php?page=recruiters">Placement Record</a>
                    </li>
                    <li class="active"><a href="./index.php?page=contactus">Contact</a>
                    </li>
                    <li class=""><a href="./login/?page=problems">Help / Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!--/header-->

<div class="container-fluid">

<section id="title" class="emerald">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h1 style="margin-top: 4%">Contact Us</h1>
                <p>See information regarding ways to connect with us easily.</p>
            </div>
        </div>
    </div>
</section>
<!--/#title-->

<section id="contact-page" class="container">
    <div class="row">
        <div class="col-sm-4">
            <h3 class="align-center contact">Address</h3>
            <p class="contact">
                Training & Placement Office
                <br/> Jabalpur Engineering College
                <br/> Gokalpur
                <br/> Jabalpur, Pin - 482011
                <br/> Madhya Pradesh
                <br/> INDIA
            </p>
            <h3 class="align-center contact">E-mail</h3>
            <p class="contact">
                
                <a href="mailto:tpo@jecjabalpur.ac.in">tpo@jecjabalpur.ac.in</a>
            </p>
        </div>
        <!--/.col-sm-8-->
        <div class="col-sm-4">
            <h3 class="align-center contact">Office Bearers</h3>
            
            <h5 class="contact">Dr. Prashant Kumar Jain</h5>
            <p class="contact-description">
                Training & Placement Officer<br>
                <a href="mailto:pjain@jecjabalpur.ac.in">pjain@jecjabalpur.ac.in</a><br>
                <a href="#">+91-93295-39086</a>
            </p>
            <h3 class="align-center contact">Student Coordinators</h3>
             
             <!-- <h5 class="contact">Sunikesh Shukla</h5>
            <p class="contact-description">
                IV Year, Information Technology<br>
                <a href="mailto:sunikesh@tpo.jec-jabalpur.org">sunikesh@tpo.jec-jabalpur.org</a><br>
                +91-9926307858
            </p>
            -->
              <h5 class="contact">Vidit Bang</h5>
            <p class="contact-description">
                IV Year, Industrial Production<br>
                <a href="mailto:bangvidit@gmail.com">bangvidit@gmail.com</a><br>
               +91-9131309063 
                 <h5 class="contact">Srijan Khatri</h5>
            <p class="contact-description">
                IV Year, Computer Science<br>
                <a href="mailto:srijankhatri98@gmail.com">srijankhatri98@gmail.com</a><br>
                +91-8223821911 
            </p>
            
            <h5 class="contact">Shubham Choudhary</h5>
            <p class="contact-description">
                IV Year, Information Technology<br>
                <a href="mailto:shubhamchoudhary7114@gmail.com">shubhamchoudhary7114@gmail.com</a><br>
                +91-9570833186
            
            </p>
            
           
        </div>
        <!--/.col-sm-4-->
        <div class="col-sm-4">
            <h3 class="align-center contact">Direction</h3>
            <h5 class="contact">
        <a href="http://goo.gl/maps/zYCRP"><img style="border:0;" src="http://tpo.jec-jabalpur.org/downloads/gmapsjec.png" alt="JEC on Map" width="50" height="50">Locate on Map  </a>
      </h5>
            <h5 class="contact">Distances From:</h5>

            <p class="contact">
                <a href="http://goo.gl/maps/F4Qz2"><img class="" src="https://cdn2.iconfinder.com/data/icons/pittogrammi/142/14-512.png" alt="JEC on Map" width="50" height="50">Railway Stn: </a>5.8 km, 10 mins
            </p>

            <p class="contact">
                <a href="http://goo.gl/maps/dvTqb"><img class="" src="https://previews.123rf.com/images/leshkasmok/leshkasmok1407/leshkasmok140700052/30016562-airport-icon.jpg" alt="JEC on Map" width="50" height="50">Dumna Airport: </a>16.9 km, 33 mins
            </p>

            <p class="contact">
                <a href="http://goo.gl/maps/9Xad8"><img style="" src="https://cdn1.iconfinder.com/data/icons/road-and-transport/683/Road_and_transport_Icons_Bus-512.png" alt="JEC on Map" width="50" height="50">Bus Terminus: </a>8.0 km, 15 mins
            </p>

            <p class="contact">
                <a href="http://goo.gl/maps/DXsDg"><img class="" src="https://cdn3.iconfinder.com/data/icons/buildings-places/512/Hotels_B-512.png" alt="JEC on Map" width="50" height="50">Nearest Hotel (N.J.): </a>5.8 km, 10 mins
            </p>
        </div>
        <!--/.col-sm-4-->
    </div>
</section></div><style>
  @media print {
    .noPrint {
      display: none;
    }
  }
</style>
<section id="bottom" class="wet-asphalt noPrint">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-6">
                <h4>About Us</h4>
                <p></p>
                <p>The Training and Placement Cell which was established in 1972 and since its advent it has played its role effectively. It invites companies and organisations for training, internships and placements for the students.
                    <br>
                    <br> It helps students gain professional experience by making them a part of the office and together we form an enthusiastic team. </p>
            </div>
            <!--/.col-md-3-->

            <div class="col-md-4 col-sm-6">
                <h4>Downloads</h4>
                <h5 class="contact">Official Brochure: <a href="../v3/shared/JECProfile_2018-19new.pdf" target="_TAB">JEC Profile</a></h5>
                <h5 class="contact">Registration and Fill details procedure: <a href="./shared/tpo_registration_guide.pdf" target="_TAB">Click Here</a></h5>
                <h5 class="contact">Sample verification form: <a href="./shared/sample_verification_form.pdf" target="_TAB">Click Here</a></h5>
            </div>
            <!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <h4>Address</h4>
                <address>
                    <strong>Jabalpur Engineering College</strong>
                    <br>Gokalpur, Jabalpur,
                    <br>Madhya Pradesh, India 482011
                </address>
                <h4>Follow Us</h4>
                <a class="btn btn-social btn-facebook" href="https://www.facebook.com/JECJabalpur" target="_TAB"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="mailto:tpo@jec-jabalpur.org"><i class="icon-envelope-alt"></i></a> <a class="btn btn-social btn-twitter" href="http://jecjabalpur.ac.in" target="_TAB"><i class="icon-screenshot"></i></a> <a class="btn btn-social btn-linkedin" href="https://www.linkedin.com/edu/school?id=43233" target="_TAB"><i class="icon-linkedin"></i></a>
                <h4 style="margin-top: 7%">Student Helpline</h4>
                <a href="mailto:tpohelp@jec-jabalpur.org">tpohelp@jec-jabalpur.org</a>
            </div>
            <!--/.col-md-3-->
        </div>
    </div>
</section>
<!--/#bottom-->

<footer id="footer" class="midnight-blue noPrint">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2020 <a target="_blank" href="http://jecjabalpur.ac.in/" target="_TAB" title="Jabalpur Engineering College">Jabalpur Engineering College</a>. All Rights Reserved.
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="./index.php?page=home">Home</a>
                    </li>
                    <li><a href="./index.php?page=aboutus">About</a>
                    </li>
                    <li><a href="./index.php?page=recruiters">Recruiters</a>
                    </li>
                    <li><a href="./index.php?page=contactus">Contact</a>
                    </li>
                    <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a>
                    </li>
                    <!--#gototop-->
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--/#footer-->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.prettyPhoto.js"></script>
<script src="./js/main.js"></script>
<script src="./js/custom.js"></script>
</body>

</html>
